/?a=fetch&content=<php>die(@md5(hellothinkcmf))</php> [Size: 3548]
/?a=echo%20-n%20hellonginx%7cmd5sum [Size: 3548]
/?author=1            [Size: 3548]
/?author=2            [Size: 3548]
/?c=whoami&ppp=whoami [Size: 3548]
/?feed=rss2           [Size: 3548]
/?cavit               [Size: 3548]
/?xdebug_session_start=phpstorm [Size: 3548]
/?xxnew2018_url2=2    [Size: 3548]
/api                  [Size: 61]
/api/                 [Size: 39] [--> /api]
/api/2/explore/       [Size: 49] [--> /api/2/explore]
/api/__swagger__/     [Size: 51] [--> /api/__swagger__]
/api/_swagger_/       [Size: 49] [--> /api/_swagger_]
/api/docs/            [Size: 44] [--> /api/docs]
/api/v2/              [Size: 42] [--> /api/v2]
/debug/pprof          [Size: 48] [--> /debug/pprof/]
/debug/pprof/goroutine?debug=1 [Size: 59762]
/debug/pprof/cmdline  [Size: 149]
/debug/pprof/         [Size: 2175]
/debug/pprof/symbol   [Size: 15]
/debug/pprof/heap     [Size: 93312]
/debug/pprof/trace    [Size: 66490]
/index.html           [Size: 0] [--> ./]
/index.html?findcli=-1 [Size: 0] [--> ./?findcli=-1]
/log/.env             [Size: 45] [--> /log/.env/]
/log/.gitkeep         [Size: 49] [--> /log/.gitkeep/]
/log/access_log       [Size: 51] [--> /log/access_log/]
/log/access.log       [Size: 51] [--> /log/access.log/]
/log/development.log  [Size: 56] [--> /log/development.log/]
/log/authorizenet.log [Size: 57] [--> /log/authorizenet.log/]
/log/error.log        [Size: 50] [--> /log/error.log/]
/log/error_log        [Size: 50] [--> /log/error_log/]
/log/exception.log    [Size: 54] [--> /log/exception.log/]
/log/librepag.log     [Size: 53] [--> /log/librepag.log/]
/log/errors.log       [Size: 51] [--> /log/errors.log/]
/log/log.log          [Size: 48] [--> /log/log.log/]
/log/old              [Size: 44] [--> /log/old/]
/log/log.txt          [Size: 48] [--> /log/log.txt/]
/log/payment_authorizenet.log [Size: 65] [--> /log/payment_authorizenet.log/]
/log/payment_paypal_express.log [Size: 67] [--> /log/payment_paypal_express.log/]
/log/payment.log      [Size: 52] [--> /log/payment.log/]
/log/production.log   [Size: 55] [--> /log/production.log/]
/log/server.log       [Size: 51] [--> /log/server.log/]
/log/test.log         [Size: 49] [--> /log/test.log/]
/log/www-error.log    [Size: 54] [--> /log/www-error.log/]
/monitor              [Size: 44] [--> /monitor/]
/monitor/             [Size: 3281]
/overview             [Size: 45] [--> /overview/]
